/* // Responsiveness */

@media screen and (min-width: 540px) and (max-width: 1023px) {

    .nav-bar{ 
        /* display: block; */
        /* max-width:100vw; */
        width: 100%;
    }
    .nav-bar nav{ display: flex;
        margin-left: 60vw;
       
    }
    .search-overlay{display: flex;
        
      padding-left: 50%;
      padding-right: 50%;
    }
/*  */
.dropdown{ 
    margin-left: -45vw;
    width: 650px;
    padding: 60px;

}
.dropdown span{
    margin-left: 190px;
}

/*  */
.page-up{
    margin-left: 80vw;
    margin-top: 85vh;
}
/*  */
    .pic-container{
        width: 100%;
    }
    .image-card{
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto, 175px;

    }
    /* .icon-logo{
     /* margin-left: 150px; 
    } */
    /*  */

    .spl-container{
        width: 100%;
    }
    /*  */
    .cont-container{
        width: auto;
    }
    .bg-overlay{
        width: 100%;
    }
    /*  */
    .show-container{
        transform: translateY(-200px);
        width: auto;
    }
   .show-grid{
       margin-left: 360px;
       width: 100%;
       display: grid;
       grid-template-rows: 3;
       
   }
   /* .show-img{
       width: 200px;
       height: 200px;
   } */
   /*  */
   .cont-containertwo{
    width: auto;
}
.cont-containertwo span svg{
   margin-left: 180px;
}
.cont-containertwo p{
    margin-left: 20px;
    margin-right: 40px;
    
}
.cont-containertwo button{
    margin-left: 180px;
}
/*  */
.rep-container{
    width: auto;
}
.rep-container > img{
  margin-left: 170px;
}
/*  */
    .price-container{
        width: auto;
    }
    .price-container span{display: flex;
        max-width: 411px;
        margin-left: 170px;
    }
  /*  */
    .client-container{
        width: auto;
    }
    /*  */
    .mail-container{
        width: auto;
    }
    .mail-container >img{
        margin-left: 170px;
        width: 400px;
    }
    /*  */
    .footer{display: flex;
        width: auto;
    }
    .footer h1{
        margin-left: 170px;
    }
    /*  */
}
@media screen and (min-width: 1024px) {
    .nav-bar{ 
        /* display: block; */
        /* max-width:100vw; */
        width: 100%;
    }
    .nav-bar nav{ display: flex;
        margin-left: 70vw;
       
    }
    .search-overlay{display: flex;
        
      padding-left: 50%;
      padding-right: 50%;
    }
/*  */
.dropdown{ 
    /* left: -255px; */
    width: 650px;
    padding: 60px;

}
.dropdown span{
    margin-left: 190px;
}

/*  */
.page-up{
    margin-left: 90vw;
    margin-top: 100vh;
}
/*  */
    .pic-container{
        width: 100%;
    }
    .image-card{
        width: 100%;
        background-repeat: no-repeat;
        background-size: auto, 175px;

    }
    /* .icon-logo{
     /* margin-left: 150px; 
    } */
    /*  */

    .spl-container{
        width: 100%;
    }
    /*  */
    .cont-container{
        width: auto;
    }
    .bg-overlay{
        width: 100%;
    }
    /*  */
    .show-container{
        transform: translateY(-200px);
        width: auto;
    }
   .show-grid{
       margin-left: 360px;
       width: 100%;
       display: grid;
       grid-template-rows: 3;
       
   }
   /* .show-img{
       width: 200px;
       height: 200px;
   } */
   /*  */
   .cont-containertwo{
    width: auto;
}
.cont-containertwo span svg{
   margin-left: 180px;
}
.cont-containertwo p{
    margin-left: 20px;
    margin-right: 40px;
    
}
.cont-containertwo button{
    margin-left: 180px;
}
/*  */
.rep-container{
    width: auto;
}
.rep-container > img{
  margin-left: 170px;
}
/*  */
    .price-container{
        width: auto;
    }
    .price-container span{display: flex;
        max-width: 411px;
        margin-left: 170px;
    }
  /*  */
    .client-container{
        width: auto;
    }
    /*  */
    .mail-container{
        width: auto;
    }
    .mail-container >img{
        margin-left: 170px;
        width: 400px;
    }
    /*  */
    .footer{display: flex;
        width: auto;
    }
    .footer h1{
        margin-left: 170px;
    }
    /*  */

}